// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.migrationsApplied", 8);
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1585831924);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1585832044);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1585832164);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1585831954);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 10316);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "strict");
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1585831893);
user_pref("browser.laterrun.bookkeeping.sessionCount", 1);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 92);
user_pref("browser.newtabpage.activity-stream.impressionId", "{4a22705c-687c-4d15-af6f-7dc0faf72562}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1585831952201");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1585833736201");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1585831895652");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1585835495652");
user_pref("browser.search.region", "RS");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1585831894");
user_pref("browser.slowStartup.averageTime", 1248);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage_override.buildID", "20200310120528");
user_pref("browser.startup.homepage_override.mstone", "74.0");
user_pref("browser.startup.lastColdStartupCheck", 1585831894);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"nav-bar\":[\"back-button\",\"forward-button\",\"urlbar-container\",\"downloads-button\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"https-everywhere_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"https-everywhere_eff_org-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"widget-overflow-fixed-list\"],\"currentVersion\":16,\"newElementCount\":3}");
user_pref("browser.uidensity", 1);
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1585831895003");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "74.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.push.userAgentID", "23e51696151e49d38026d21e7d3d7bfb");
user_pref("extensions.activeThemeID", "{1a1e9ff0-28f3-4f7f-9bb1-4d620423e110}");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppVersion", "74.0");
user_pref("extensions.lastPlatformVersion", "74.0");
user_pref("extensions.pendingOperations", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.doh-rollout@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.https-everywhere@eff.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"b1b42e84-e0af-4aaf-9d1d-178abe1cc80c\",\"formautofill@mozilla.org\":\"61f0fcb4-e83f-4c44-b20c-23c2eb1420a2\",\"screenshots@mozilla.org\":\"50c087b0-b09b-47e9-8c50-8ba21326f3b2\",\"webcompat-reporter@mozilla.org\":\"2e7a7a94-3134-4a14-acf4-4df9eb65bfd0\",\"webcompat@mozilla.org\":\"da306e9c-4272-43cb-857d-d6fd55f0a12d\",\"default-theme@mozilla.org\":\"ec28f34d-259e-4653-bcc9-090674083739\",\"google@search.mozilla.org\":\"feecce22-fcc6-4e49-8344-457b6f436d4f\",\"amazondotcom@search.mozilla.org\":\"2f66c919-34de-4b68-8a10-e94e9fda8d00\",\"bing@search.mozilla.org\":\"1e15488b-51bf-4446-abd4-96586304cdb5\",\"ddg@search.mozilla.org\":\"fc83f7cb-4826-4669-a32c-b476b3b25e3d\",\"ebay@search.mozilla.org\":\"cdc542e1-9661-459e-b710-f2c233601d9a\",\"twitter@search.mozilla.org\":\"b6365b53-1fb8-4d97-ace6-d28f9d17b944\",\"wikipedia@search.mozilla.org\":\"0e2bda19-e5d5-43bf-b585-4d7aef21a29b\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"a277db60-f863-4c93-a6a8-8389394e35fc\",\"https-everywhere@eff.org\":\"bbc0a87c-9db6-4100-af10-45e7633a2739\",\"uBlock0@raymondhill.net\":\"869e07e7-58f1-4f5e-9383-65cacc8b1390\",\"{1a1e9ff0-28f3-4f7f-9bb1-4d620423e110}\":\"f4612de1-baf9-4052-a6e8-8be6fa6cdd92\"}");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1585831920);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20200310120528");
user_pref("media.gmp-manager.lastCheck", 1585831919);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("privacy.trackingprotection.enabled", true);
user_pref("privacy.trackingprotection.socialtracking.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "21b631da-fa32-4495-8514-c136ed9c06e2");
user_pref("security.sandbox.plugin.tempDirSuffix", "8976b639-370b-48bc-8604-5a3c06e23411");
user_pref("services.blocklist.addons.checked", 1585832139);
user_pref("services.blocklist.gfx.checked", 1585832139);
user_pref("services.blocklist.pinning.checked", 1585832139);
user_pref("services.blocklist.plugins.checked", 1585832139);
user_pref("services.settings.clock_skew_seconds", -266);
user_pref("services.settings.last_etag", "\"1585827081579\"");
user_pref("services.settings.last_update_seconds", 1585832429);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1585832139);
user_pref("services.settings.main.cfr-fxa.last_check", 1585832139);
user_pref("services.settings.main.cfr.last_check", 1585832139);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1585832139);
user_pref("services.settings.main.hijack-blocklists.last_check", 1585832139);
user_pref("services.settings.main.language-dictionaries.last_check", 1585832139);
user_pref("services.settings.main.public-suffix-list.last_check", 1585832139);
user_pref("services.settings.main.sites-classification.last_check", 1585832139);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1585832139);
user_pref("services.settings.main.whats-new-panel.last_check", 1585832139);
user_pref("services.settings.security.onecrl.checked", 1585832139);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("signon.rememberSignons", false);
user_pref("toolkit.startup.last_success", 1585831892);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20200310120528");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
